<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/title"/>

    <RelativeLayout
        android:id="@+id/rl_add_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/background0">

        <LinearLayout
            android:id="@+id/ll_allContent"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_add_diary_id"
                android:layout_width="0.0000000001dp"
                android:layout_height="0.0000000001dp"
                android:gravity="center_vertical"
                android:text="今天 2018年11月14日"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_add_diary_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="今天 2018年11月14日"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="标题"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_add_diary_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:enabled="true"
                android:gravity="top"
                android:maxLines="10"
                android:minLines="8"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="vertical"
                android:text="eraaffaf"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="正文"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_add_diary_content"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="true"
                android:gravity="top"
                android:maxLines="10"
                android:minLines="8"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="vertical"
                android:text="asadasdasd"
                android:textSize="15sp" />

            <HorizontalScrollView
                android:id="@+id/iv_addPicture"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_diary_backgroundPic"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="2dp"
            android:background="#99FFFFFF">
            <ImageView
                android:id="@+id/iv_add_diary_pic0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />
            <ImageView
                android:id="@+id/iv_add_diary_pic1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                />
            <ImageView
                android:id="@+id/iv_add_diary_pic2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                />
            <ImageView
                android:id="@+id/iv_add_diary_pic3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                />
            <ImageView
                android:id="@+id/iv_add_diary_pic4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@id/ll_allContent">
            <ImageView
                android:id="@+id/iv_selectPicture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/picture" />

            <ImageView
                android:id="@+id/iv_selectBackGroundPic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/clothes"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>